displayName=Recommended Equipment
author=adamk33n3r,T8or
description=Filters your bank to the best gear for the boss or activity you're engaging in.
tags=equipment, gear, boss, pvm, pvp, pve, activity, bank, filter, wiki, minigame
plugins=com.adamk33n3r.runelite.recommendedequipment.RecommendedEquipmentPlugin