displayName=Recommended Equipment
author=adamk33n3r,T8or
description=Filters your bank to show the best gear for your selected boss or activity using OSRS Wiki recommendations.
tags=equipment, gear, boss, pvm, pvp, pve, activity, bank, filter, wiki, minigame
plugins=com.adamk33n3r.runelite.recommendedequipment.RecommendedEquipmentPlugin